<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
</head>
<style>

    .container{
        border:0.2rem solid brown;
        width:100%;
        height:100vh;
        display: grid;
        grid-template-columns: repeat(3,17rem);
        grid-template-rows: repeat(4,9.5rem);
        align-items: center;
        justify-items: center;

    }

    .card{
        border: 0.2rem solid gainsboro;
        background-color: gainsboro;
        width:15rem;
        height: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        border-radius: 5px;
        
    }
    .btn-1{
       padding:0.4rem;
       background-color: rgb(61, 190, 241);
       border:none;
       border-radius:4px;
       color: azure;
    }
    .btn-2{
       padding:0.4rem;
       background-color: rgb(61, 241, 112);
       border:none;
       border-radius:4px;
       color: azure;
        
    }
    .card h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
<body>

    <div class="container">

        <div class="card">
            <h2>English</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div>  

        <div class="card">
            <h2>Deutsch</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> <div class="card">
            <h2>Italiano</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>Espanol</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>Francais</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>Portugues</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>Abc</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>efg</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>hij</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 

        <div class="card">
            <h2>lmn</h3>
            <div class="btn-container">
            <button class="btn-1">Download 32 bit</button>
            <button class="btn-2">Download 64 bit</button>
            </div>
            
        </div> 



    </div>

    
</body>
</html>