<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        border: 0.2rem solid black;
        width: 80vw;
        height:80vh;
        display: grid;
        grid-template-columns: 100px 120px;
        grid-template-rows: repeat(3 , 50px);
        grid-template-areas: "nav nav nav"
                              "aside article article"
                              "footer footer footer";

    }

    .item{
        border:0.2rem solid blueviolet
    }

    .item-1{
       grid-area: nav;
       background-color: brown;
    }
   .item-2{
       grid-area: aside;
       background-color: goldenrod;
        
    }
    .item-3{
       grid-area: article;
       background-color: chartreuse;
       
    }
    .item-4{
       grid-area: footer;
       background-color: crimson;
        
    }
    .item-5{
       grid-area: nav;
    }

</style>
<body>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    
</body>
</html>