<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    nav {
        width: 100vw;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: azure;
    }

    nav h1 {
        font-size: 2rem;
        padding-left: 3rem;
    }

    ul {
        display: flex;
        position: relative;
        right: 1rem;
    }

    ul li {
        list-style-type: none;
    }

    ul li a {
        text-decoration: none;
        color: azure;
        padding: 1rem;
    }

    ul li a:hover {
        color: black;
        background-color: azure;

    }
</style>

<body>

    <nav>
        <h1>Nike</h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>

        </ul>

    </nav>

</body>

</html>