<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    nav{
        width:100vw;
        height: 10vh;
        border:0.2rem solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding : 0rem 2rem 0rem 2rem;
        color:azure;
        background-color: black;
    } nav ul{
        display: flex;
        list-style: none;
    }

    nav ul li{
          margin: 2rem;
    }

    nav ul li a{
        text-decoration: none;
        color: azure;
        padding:0.5rem;
        transition: all 0.2s ease;
    }
    nav ul li a:hover{
        background-color: azure;
        color: black;
        
    }

    .menu-btn i:hover{
        cursor: pointer;
        /* display: none; */

    }

    .menu-btn i{
        display: none;
       
    }

    #click{
        display: none;
    }

    @media(max-width:950px){
        nav ul{
            position: fixed;
            top:10vh;
            left:-100%;
            transition: all 0.3s ease;
        }
        nav ul{
          
            background-color: red;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        nav ul li {
            align-items: center;
        }
        
        .menu-btn i{
            display: block;
        }

        #click:checked ~ ul{
            left:0%;
        }

        #click:checked ~ .menu-btn i:before{
            content: '\f00d';
        }


        
    }


</style>
<body>

    <nav>

        <div class="logo">
            <h1>Brand</h1>
        </div>
        
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>


        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Feedback</a></li>
        </ul>


    </nav>

    
</body>
</html>