<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.25%;
    }

    header{
        max-width: 100%;
        min-height: 40vh;
        border: 0.2rem solid;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header div{
        background-color:olive;
        color: white;
        width: 80%;
        height: 60;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div h1{
        font-size:clamp(3rem , 3vw ,4rem);
    }

    div p{
        font-size: clamp(1.5rem, 10vw ,1.8rem);
    }


    
</style>
<body>

    <header>
        <div>
         <h1>Lorem ipsum dolor</h1> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, deserunt!</p>  
        </div>
    </header>
    
</body>
</html>