<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up and log in</title>
</head>

 <style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    main{
        width:100vw;
        height: 100vh;
        border: 0.2rem solid rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        

    }
    .container{
        width: 50vw;
        height: 50vh;
        border: 0.2rem solid rgb(17, 111, 174);

    }

    .heading{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
        border: 0.2rem solid aquamarine;
        width: 100%;
        height: 10%;
    }

    .sign-up{
      width: 100%;
      height: 84%;
      border: 0.2rem solid salmon;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
 </style>

<body>

    <main>
        <div class="container">

           <div class="heading">
            <h3>sign-up</h3>
            <h3>login</h3>
           </div>

           <div class="sign-up">
             <label>Email:<input type="email" placeholder="enter your email"></label>
            <label>Password:<input type="password" placeholder="enter your password"></label>
         </div>
         <!-- <div class="login"></div>

          
        </div> -->
    </main>
    
</body>
</html>